<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuele Zignale</title>
    <link rel="stylesheet" href="/css/about.css">
</head>
<body>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li><li><a href="contattami.html">Contattami</a></li>
                <li><a href="progetti.html">Progetti</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="profilo">
          <img src="/img/profilo cv.jpg" alt="profilo">
        </div>
        <hr>
        <div class="content-text"> 
             <h1>About Me,</h1>
             <br>
             <br>
             <p class="text-about">Full Stack Web Developer | Tecnico Gestore Siti Web Pronto ad avviare una carriera nel settore digital e it 
                <br> | Appassionato in informatica IT<br>
                
                Ho concluso con molto successo corsi di formazione che mi hanno dato una completa conoscenza dei linguaggi di programmazione. <br>
                
                In particolare ho una conoscenza intermedia della piattaforma Wordpress grazie alla qualifica di “Tecnico Gestore Siti Web” conseguita al completamento di un corso di 648 ore incluso di stage in azienda.<br>
                
                Inoltre, grazie alla qualifica di “Full Stack Web Developer” conseguita presso istituto Volta ho un ampia conoscenza dei linguaggi di programmazione e descrizione come HTML, CSS, Javascript, Php, Database MySql.<br>
                
                Ho anche conoscenze di base di Bootstrap e jQuery<br>
                <br>
                Le mie conoscenze includono :<br>
                HTML | CSS | JAVASCRIPT | PHP | MYSQL | SQL | BOOTSTRAP | JQUERY | JAVA | WORDPRESS (CMS)
             </p>
              <br>
              <br>
             <div class="seguimi">
                <span>Seguimi</span>
                <div class="social-img">
                   <a href="https://github.com/EmanueleZii" target="_blank"><img class="social-icon" src="/img/github.png" alt="github"></a>
                   <a href="https://www.linkedin.com/in/emanuele-zignale-06a73a220/" target="_blank"><img class="social-icon" src="/img/linkedin.png" alt="linkedin"></a>
                </div>
             </div>
        </div>
       
     </div>
     
</body>
</html>